'''
    Напишите программу, которая считывает список чисел lst lst из первой строки и число x x из второй строки,
которая выводит все позиции, на которых встречается число x x в переданном списке lst lst.

    Позиции нумеруются с нуля, если число x x не встречается в списке, вывести строку "Отсутствует"
(без кавычек, с большой буквы).
Позиции должны быть выведены в одну строку, по возрастанию абсолютного значения.
    Sample Input 1:
        5 8 2 7 8 8 2 4
        8
    Sample Output 1:
        1 4 5
    Sample Input 2:
        5 8 2 7 8 8 2 4
        10
    Sample Output 2:
        Отсутствует
'''
s = [int(i) for i in input().split()]
g = int(input())
b = []
st = 0
if s.count(g) == 0:
    print("Отсутствует")
else:
    for j in s:
        if s[st] == g:
            b.append(s.index(j, st))
            st += 1
        elif s[st] != g:
            st += 1
    print(*b)